\relax 
\providecommand\zref@newlabel[2]{}
\citation{doi:10.1187/cbe.14-01-0004}
\citation{doi:10.1187/cbe.18-07-0126}
\citation{10.1093/femsle/fnx157}
\citation{eagan2013making}
\citation{hurtado2009diversifying}
\citation{schultz2011patching}
\citation{doi:10.1187/cbe.14-01-0004}
\citation{doi:10.1187/cbe.18-07-0126}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doi:10.1187/cbe.14-01-0004}
\citation{adams2015bloom}
\citation{rosenshine2012principles}
\@writefile{toc}{\contentsline {section}{\numberline {2}CURE in Practice for CS Students}{2}}
\newlabel{cureinCS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Course Layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning Phase (Week 1 $\sim $ Week 7)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A revised Bloom's Taxonomy\nobreakspace  {}\cite  {adams2015bloom} for a research-focused course.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In-Class Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programming Assignment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Written Assignment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Term Exam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Phase (Week 8 $\sim $ Week 14)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Major Student Activities during the Research Phase}}{4}}
\newlabel{fig2}{{2}{4}}
\pgfsyspdfmark {pgfid1}{1864679}{23461354}
\pgfsyspdfmark {pgfid2}{1864679}{8495575}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Commitment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grading/Assessment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Students Experiences}{6}}
\newlabel{stuexp}{{3}{6}}
\pgfsyspdfmark {pgfid3}{1864679}{6806251}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the Scope and Possibilities}{7}}
\newlabel{extension}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{concl}{{5}{7}}
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{adams2015bloom}{1}
\bibcite{doi:10.1187/cbe.14-01-0004}{2}
\bibcite{eagan2013making}{3}
\bibcite{hurtado2009diversifying}{4}
\bibcite{doi:10.1187/cbe.18-07-0126}{5}
\bibcite{rosenshine2012principles}{6}
\bibcite{schultz2011patching}{7}
\bibcite{10.1093/femsle/fnx157}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Assignments}{9}}
\newlabel{appA}{{A}{9}}
\newlabel{Problem1}{{A}{9}}
\pgfsyspdfmark {pgfid4}{1864679}{17546950}
\newlabel{Problem2}{{A}{9}}
\pgfsyspdfmark {pgfid5}{1864679}{3729359}
\pgfsyspdfmark {pgfid6}{1864679}{32652652}
\newlabel{Problem3}{{A}{10}}
\pgfsyspdfmark {pgfid7}{1864679}{18830539}
\@writefile{toc}{\contentsline {section}{\numberline {B}Covered Topics}{10}}
\newlabel{appB}{{B}{10}}
