\begin{thebibliography}{1}

\bibitem{adams2015bloom}
Nancy~E Adams.
\newblock Bloom's taxonomy of cognitive learning objectives.
\newblock {\em Journal of the Medical Library Association: JMLA}, 103(3):152,
  2015.

\bibitem{doi:10.1187/cbe.14-01-0004}
Lisa~Corwin Auchincloss, Sandra~L. Laursen, Janet~L. Branchaw, Kevin Eagan,
  Mark Graham, David~I. Hanauer, Gwendolyn Lawrie, Colleen~M. McLinn, Nancy
  Pelaez, Susan Rowland, Marcy Towns, Nancy~M. Trautmann, Pratibha
  Varma-Nelson, Timothy~J. Weston, and Erin~L. Dolan.
\newblock Assessment of course-based undergraduate research experiences: A
  meeting report.
\newblock {\em CBE: Life Sciences Education}, 13(1):29--40, 2014.

\bibitem{eagan2013making}
M~Kevin Eagan~Jr, Sylvia Hurtado, Mitchell~J Chang, Gina~A Garcia, Felisha~A
  Herrera, and Juan~C Garibay.
\newblock Making a difference in science education: the impact of undergraduate
  research programs.
\newblock {\em American educational research journal}, 50(4):683--713, 2013.

\bibitem{hurtado2009diversifying}
Sylvia Hurtado, Nolan~L Cabrera, Monica~H Lin, Lucy Arellano, and Lorelle~L
  Espinosa.
\newblock Diversifying science: Underrepresented student experiences in
  structured research programs.
\newblock {\em Research in Higher Education}, 50(2):189--214, 2009.

\bibitem{doi:10.1187/cbe.18-07-0126}
Jane~L. Indorf, Joanna Weremijewicz, David~P. Janos, and Michael~S. Gaines.
\newblock Adding authenticity to inquiry in a first-year, research-based,
  biology laboratory course.
\newblock {\em CBE: Life Sciences Education}, 18(3), 2019.
\newblock PMID: 31418655.

\bibitem{rosenshine2012principles}
Barak Rosenshine.
\newblock Principles of instruction: Research-based strategies that all
  teachers should know.
\newblock {\em American educator}, 36(1):12, 2012.

\bibitem{schultz2011patching}
P~Wesley Schultz, Paul~R Hernandez, Anna Woodcock, Mica Estrada, Randie~C
  Chance, Maria Aguilar, and Richard~T Serpe.
\newblock Patching the pipeline: Reducing educational disparities in the
  sciences through minority training programs.
\newblock {\em Educational evaluation and policy analysis}, 33(1):95--114,
  2011.

\bibitem{10.1093/femsle/fnx157}
Jack T.~H. Wang.
\newblock Course-based undergraduate research experiences in molecular
  biosciences-patterns, trends, and faculty support.
\newblock {\em FEMS Microbiology Letters}, 364(15), 07 2017.

\end{thebibliography}
